<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Day 4 Assignment</title>
    <style>
#a1{
    color: darkblue;
    font-weight: bolder;
    text-shadow: 6px 6px crimson;
    font-size: 50px;
    text-align: center;
}
#a2{
    font-size: x-large;
    color:cyan;
    text-decoration: underline;
    text-align: center;
    font-size: 30px;
}
#a3{
    background-image:url(insanity\ logo.jpeg);
    background-size:cover;
    background-color:darkgray;
    width: 50vh;
    height: 50vh;
    margin: 0% auto;
    border-radius: 200px;
}
body{
    background-color: orangered;
}
#a4{
    color: purple;
    font-size: 25px;
}
#a5{
    color: saddlebrown;
    font-size: 20px;
}
#a6{
    color: seagreen;
    font-size: 20px;
}

#a7{
    color: palevioletred;
    font-size: 20px;
}
    </style>
</head>
<body>
    <p id="a1"> Insanity Learner</p>
    <p id="a2"> Introduction</p>
    <div id="a3"></div>
    <p id="a4"> 1.Explained:In criticism & lawsuit,debate over coding for kids</p>
    <p id="a5">(i)Why is learning to code a big deal?</p>
    <p class="m1"> At the turn of this century,when extremely affordable computers made their way into technical and engineering
         colleges across the country,India was able to produce huge army of coders and programmer--essentially people 
         who could create computer software.As computing devices have taken over every aspect of life,the need for good 
         programmers and coders has been increasing relentlessly---and calls to teach coding and programming to young 
         students have got lourder.In recent years,platforms and companies have started to claim that kids as young 
         as those in elementry school must begin to learn coding.
    </p>
    <p id="a6">
        (ii)How did the call to start teaching code to children in elementary school come about?
    </p>
    <p class="m1">
        Since the advent of computers and the arrival of computer coding as the next big thing,leaders of technology 
        companies around the world have pushed for coding to be included as a subject in middle or higher secondary 
        school for students who may be interested to learn.In 2018,Microsoft co-founder Bill Gates wrote in a blog 
        post that everyone could benefit from learning the basics of computer science.According to Gates,coding,
        which he taught himself and fell in love with at the age of 13,led him to ask questions about how to achieve 
        tasks,and find answers to questions."The questions it teaches you to ask---How do you accomplish a task? 
        Can you find a pattern? What data do you need?---are useful no matter where you go in life,"Gates Wrote.
    </p>
    <p id="a7"> 
        (iii)What do the critics of code-learning at an early age say?
    </p>
    <p class="m1">
        The primary contention against learning to code at a very young age is that some age groups,which are 
        being targeted by platforms,are being pushed into it even before they have mastered the mathematical and 
        technological fundamentals.A metaphor that is often used is that children ar being made to ride a bicycle 
        before they have been even learnt to walk.Software engineer Pradeep Poonia,30,a vocal critic who has become 
        a prominent voice in the debate,says:"There's a reason why in mathematics addition is taught first,then 
        subtraction,then multiplication,and then division.It is necessary to learn several elements of mathematics and 
        logical thinking before one code.[what many of the online platforms are doing these days] is like someone 
        teaching you to draw a car under the pretext of making you learn how to build a car."

    </p>
</body>
</html>