<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        #p1{
            /* font-family: pacificio; */
            font-family: 'Pacifico', cursive;
            font-weight: bolder;
            text-align: center;
            
        }
        #p2{
            /* font-family: pacificio; */
            font-family: 'Pacifico', cursive;
            font-weight: bolder; 
        }
        body{
            
            background-color: cyan;
        }
        #d1{
            background-color:palevioletred;
        
            border-width: 10px;
            padding: 20px;
            box-sizing:border-box;
            border-style: solid;
  border-color: blue;
}
div{
    border-color:  solid blue;
}
        
        .c1{
          font-family: 'Pacifico', cursive;
            font-weight: bolder; 
        }
        .c3{
          font-family: 'Pacifico', cursive;
            font-weight: bolder; 
            text-align: center;
        }
        #i1{
            font-family: 'Pacifico', cursive;
            text-align: center;
            height: 20px;
            font-weight: bolder;
        }
        /* #t1{
            border-color: rgba(red, green, blue, alpha);
        } */
        table, th, td {
  border: 1px solid purple;
  /* width: 100%; */
}

    </style>
</head>
<body>
    <p id=p1>
        Tribute Page To Steve Jobs <br>
        The people who are crazy enough to think they can change the world are the ones who do.
    </p>
<p id="p2">
    Timeline
</p>
<div id="d1">
    <p class="c1">
        24 Feb 1955
    </p>
    <p class="c2">
        Steven Paul was born in San Franciso,the son of Abdulfattah Jandali and Joanne Schieble.He is quickly 
        adopted by Paul and clara Jobs.
    </p>
    <hr>
    <p class="c1">
        1969
    </p>
    <p class="c2">
        Steve jobs meets Steve Wozniak,5 years older,through a mutual friend .Woz and Steve share a love of 
        electronics,Bob Dylan ,and pranks
    </p><hr>
    <p class="c1">
        Mar 1976
    </p>
    <p class="c2">
        Woz and Steve show the early Apple I board at the Homebrew Computer Club
    </p><hr>
    <p class="c1">
        28 Aug 1976
    </p>
    <p class="c2">
        Steve Jobs and Woz show off the Apple I at the Personal Computing Festival in Atlantic City,with help 
        from Dan Kottke
    </p><hr>
    <p class="c1">
        1978
    </p>
    <p class="c2"> 
        At Apple ,work starts on the Apple III and the Lisa,while Jef Raskin beings THe Book of Macintosh
    </p><hr>
    <p class="c1">
        May 1980
    </p>
    <p class="c2">
        Apple launches the Apple III,which will prove a disastrous flop
    </p><hr>
    <p class="c1">
        Jan 1983
    </p> 
    <p class="c2">
        Launch of the Lisa computer.The Lisa team later merges with the Mac team under Steve Jobs's leadership 
    </p><hr>
    <p class="c1">
        Apr 1983
    </p>
    <p class="c2">
        PepsiCo CEO John Sculley becomes Apple's CEO after having been wooden by Steve Jobs for several months
    </p><hr>
    <p class="c1">
        Sep 1985
    </p>
    <p class="c2">
        Steve Jobs resigns from Apple and starts Next with five other refugees from Apple.Apple announces it 
        will sue Next
    </p><hr>
    <p class="c1">
        Dec 1996
    </p>
    <p class="c2">
        Apple,which was desperately looking for a mordern operating sysytem to buy,eventually buys Next for $400 
        million.Steve Jobs is named "information advsier" to Apple CEO Gill Amelio
    </p>

</div>
<p class="c3">
    In a nutshell
</p>

<table id="t1">
    <tr style="font-weight: bolder; color: purple;">
       <b> <th>Born</th>
        <th>Died</th>
        <th>Occupation</th>
        <th>Parents</th>
        <th>Children</th>
        <th>Cause of death</th></b>
    </tr>
    <tr style="text-align: left;">
        <td>Steven Paul Jobs<br>
        February 24,1955</td>
        <td>
            October 5,2011(aged 56)<br>
            Palo Alto,California,U.S.
        </td>
        <td>
            Co-founder,Chairman,and CEO of Apple inc,<br>
            Primary invester and CEO of Pixar<br>
            Foundary and CEO of NEXT 
        </td>
        <td>
            Paul Jobs(adoptive father)<br>
            Clara Jobs(adoptive mother)<br>
            Abdulfattah Jandali(biological father)<br>
            Joanne Schieble Simpson(biological mother)
        </td>
        <td>
            with Brennan;<br>
            Lisa Brennaan(b.1978)<br>
            with Powell;<br>
            reed Jobs;<br>
            Erin Jobs(b.1995)<br>
            Eve Jobs(b.1998)<br>
        </td>
        <td>
            Pancreatic cancer and <br>
            respiratory arrest
        </td>
    </tr>
</table>
<p class="c3">
    "Have the courage to follow your heart and intuition.They somehow know what you truly want to become."
</p>
<p id="i1">
    -STEVE JOBS
</p>
<p class="c3">
    Do read more about this impeccable personatily <a href="">here</a>
</p>

</body>
</html>